{
	"name": "bindrunes",
	"version": "1.1.0",
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/aleconstancio/bindrunes.git"
	},
	"homepage": "https://github.com/aleconstancio/bindrunes#readme",
	"bugs": {
		"url": "https://github.com/aleconstancio/bindrunes/issues"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./landing": {
			"types": "./dist/components/landing/index.d.ts",
			"svelte": "./dist/components/landing/index.js",
			"default": "./dist/components/landing/index.js"
		},
		"./boundrune": {
			"types": "./dist/components/boundrune/index.d.ts",
			"svelte": "./dist/components/boundrune/index.js",
			"default": "./dist/components/boundrune/index.js"
		},
		"./boundrune/auth": {
			"types": "./dist/components/boundrune/auth/index.d.ts",
			"svelte": "./dist/components/boundrune/auth/index.js",
			"default": "./dist/components/boundrune/auth/index.js"
		},
		"./boundrune/calendar": {
			"types": "./dist/components/boundrune/calendar/index.d.ts",
			"svelte": "./dist/components/boundrune/calendar/index.js",
			"default": "./dist/components/boundrune/calendar/index.js"
		},
		"./boundrune/chat": {
			"types": "./dist/components/boundrune/chat/index.d.ts",
			"svelte": "./dist/components/boundrune/chat/index.js",
			"default": "./dist/components/boundrune/chat/index.js"
		},
		"./boundrune/dashboard": {
			"types": "./dist/components/boundrune/dashboard/index.d.ts",
			"svelte": "./dist/components/boundrune/dashboard/index.js",
			"default": "./dist/components/boundrune/dashboard/index.js"
		},
		"./boundrune/data": {
			"types": "./dist/components/boundrune/data/index.d.ts",
			"svelte": "./dist/components/boundrune/data/index.js",
			"default": "./dist/components/boundrune/data/index.js"
		},
		"./boundrune/ecommerce": {
			"types": "./dist/components/boundrune/ecommerce/index.d.ts",
			"svelte": "./dist/components/boundrune/ecommerce/index.js",
			"default": "./dist/components/boundrune/ecommerce/index.js"
		},
		"./boundrune/marketing": {
			"types": "./dist/components/boundrune/marketing/index.d.ts",
			"svelte": "./dist/components/boundrune/marketing/index.js",
			"default": "./dist/components/boundrune/marketing/index.js"
		},
		"./boundrune/media": {
			"types": "./dist/components/boundrune/media/index.d.ts",
			"svelte": "./dist/components/boundrune/media/index.js",
			"default": "./dist/components/boundrune/media/index.js"
		},
		"./boundrune/portfolio": {
			"types": "./dist/components/boundrune/portfolio/index.d.ts",
			"svelte": "./dist/components/boundrune/portfolio/index.js",
			"default": "./dist/components/boundrune/portfolio/index.js"
		},
		"./boundrune/settings": {
			"types": "./dist/components/boundrune/settings/index.d.ts",
			"svelte": "./dist/components/boundrune/settings/index.js",
			"default": "./dist/components/boundrune/settings/index.js"
		},
		"./dashboard": {
			"types": "./dist/components/dashboard/index.d.ts",
			"svelte": "./dist/components/dashboard/index.js",
			"default": "./dist/components/dashboard/index.js"
		},
		"./sidebar": {
			"types": "./dist/components/sidebar/index.d.ts",
			"svelte": "./dist/components/sidebar/index.js",
			"default": "./dist/components/sidebar/index.js"
		},
		"./scaffold": {
			"types": "./dist/components/scaffold/index.d.ts",
			"svelte": "./dist/components/scaffold/index.js",
			"default": "./dist/components/scaffold/index.js"
		},
		"./scaffold/*": {
			"types": "./dist/components/scaffold/*.d.ts",
			"default": "./dist/components/scaffold/*"
		},
		"./agentic": {
			"types": "./dist/utils/agentic/index.d.ts",
			"svelte": "./dist/utils/agentic/index.js",
			"default": "./dist/utils/agentic/index.js"
		},
		"./tailwind": {
			"types": "./dist/tailwind-plugin.d.ts",
			"default": "./dist/tailwind-plugin.js"
		},
		"./styles/*": {
			"default": "./src/styles/*"
		},
		"./densities/*": {
			"default": "./src/styles/densities/*"
		},
		"./actions/*": {
			"types": "./dist/actions/*.d.ts",
			"default": "./dist/actions/*"
		},
		"./utils/*": {
			"types": "./dist/utils/*.d.ts",
			"default": "./dist/utils/*"
		},
		"./components/*": {
			"types": "./dist/components/*.d.ts",
			"default": "./dist/components/*"
		},
		"./i18n/*": {
			"types": "./dist/i18n/*.d.ts",
			"default": "./dist/i18n/*"
		},
		"./Button": {
			"types": "./dist/components/Button.d.ts",
			"svelte": "./dist/components/Button.svelte",
			"default": "./dist/components/Button.svelte"
		},
		"./Card": {
			"types": "./dist/components/Card.d.ts",
			"svelte": "./dist/components/Card.svelte",
			"default": "./dist/components/Card.svelte"
		},
		"./Input": {
			"types": "./dist/components/Input.d.ts",
			"svelte": "./dist/components/Input.svelte",
			"default": "./dist/components/Input.svelte"
		},
		"./Dialog": {
			"types": "./dist/components/Dialog.d.ts",
			"svelte": "./dist/components/Dialog.svelte",
			"default": "./dist/components/Dialog.svelte"
		},
		"./Form": {
			"types": "./dist/components/Form.d.ts",
			"svelte": "./dist/components/Form.svelte",
			"default": "./dist/components/Form.svelte"
		},
		"./Select": {
			"types": "./dist/components/Select.d.ts",
			"svelte": "./dist/components/Select.svelte",
			"default": "./dist/components/Select.svelte"
		},
		"./Badge": {
			"types": "./dist/components/Badge.d.ts",
			"svelte": "./dist/components/Badge.svelte",
			"default": "./dist/components/Badge.svelte"
		},
		"./Alert": {
			"types": "./dist/components/Alert.d.ts",
			"svelte": "./dist/components/Alert.svelte",
			"default": "./dist/components/Alert.svelte"
		},
		"./Sheet": {
			"types": "./dist/components/Sheet.d.ts",
			"svelte": "./dist/components/Sheet.svelte",
			"default": "./dist/components/Sheet.svelte"
		},
		"./Switch": {
			"types": "./dist/components/Switch.d.ts",
			"svelte": "./dist/components/Switch.svelte",
			"default": "./dist/components/Switch.svelte"
		},
		"./Checkbox": {
			"types": "./dist/components/Checkbox.d.ts",
			"svelte": "./dist/components/Checkbox.svelte",
			"default": "./dist/components/Checkbox.svelte"
		},
		"./Tooltip": {
			"types": "./dist/components/Tooltip.d.ts",
			"svelte": "./dist/components/Tooltip.svelte",
			"default": "./dist/components/Tooltip.svelte"
		},
		"./Popover": {
			"types": "./dist/components/Popover.d.ts",
			"svelte": "./dist/components/Popover.svelte",
			"default": "./dist/components/Popover.svelte"
		},
		"./DropdownMenu": {
			"types": "./dist/components/DropdownMenu.d.ts",
			"svelte": "./dist/components/DropdownMenu.svelte",
			"default": "./dist/components/DropdownMenu.svelte"
		}
	},
	"files": [
		"dist",
		"src/styles",
		"README.md"
	],
	"peerDependencies": {
		"lucide-svelte": "^1.0.1",
		"mode-watcher": "^0.5.1",
		"svelte": "^5.0.0",
		"svelte-sonner": "^0.3.28",
		"tailwindcss": "^4.0.0"
	},
	"dependencies": {
		"bits-ui": "^2.18.1",
		"valibot": "^1.4.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.0",
		"@sveltejs/package": "^2.5.8",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^25.9.3",
		"@vitest/coverage-v8": "^4.1.8",
		"happy-dom": "^20.10.3",
		"husky": "^9.0.0",
		"jsdom": "^29.1.1",
		"lint-staged": "^17.0.7",
		"svelte": "^5.56.1",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vitest": "^4.1.8",
		"vitest-axe": "^0.1.0"
	},
	"optionalDependencies": {
		"@microsoft/fetch-event-source": "^2.0.1",
		"chart.js": "^4.4.0",
		"localforage": "^1.10.0",
		"prosemirror-commands": "^1.7.1",
		"prosemirror-history": "^1.5.0",
		"prosemirror-keymap": "^1.2.3",
		"prosemirror-markdown": "^1.13.4",
		"prosemirror-model": "^1.25.7",
		"prosemirror-state": "^1.4.4",
		"prosemirror-view": "^1.41.8",
		"svelte-chartjs": "^3.1.5"
	},
	"lint-staged": {
		"*.{js,ts,svelte}": [
			"biome check --write"
		],
		"*.{json,css,md}": [
			"biome check --write"
		]
	},
	"engines": {
		"bun": ">=1.3.0",
		"node": ">=20.0.0"
	},
	"scripts": {
		"dev": "svelte-package -i src -o dist -w",
		"dev:test": "vitest",
		"clean": "rm -rf dist .svelte-kit",
		"build": "svelte-package -i src -o dist && node scripts/build-clean.mjs",
		"build:clean": "node scripts/build-clean.mjs",
		"prepublishOnly": "bun run build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome check --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:ci": "vitest run --coverage --reporter=verbose",
		"test:watch:coverage": "vitest --coverage",
		"check": "tsc --noEmit",
		"validate": "bun run lint && bun run check && bun run test",
		"validate:contrast": "bun run test src/utils/contrastCheck.test.ts src/utils/themeContrast.test.ts",
		"changeset": "changeset",
		"release:version": "changeset version",
		"release:publish": "changeset publish",
		"prepare": "husky"
	}
}
