{
  "name": "bindrunes-template-crud-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bindrunes": "workspace:*",
    "lucide-svelte": "^1.0.1",
    "mode-watcher": "^0.5.1",
    "svelte": "^5.0.0",
    "svelte-sonner": "^0.3.28"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.0",
    "vite": "^7.0.0"
  }
}
